spring.application.name=chatserver

spring.datasource.url=jdbc:mysql://localhost:3306/chat_server
spring.datasource.username=root
spring.datasource.password=Xnaizo@10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable debug logging for Spring WebSocket and STOMP
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
